{
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-SMNVT67;Database=RentMangement;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
